# MenuCLI

./: LICENSE.txt  MenuCLI.sln  readme.md
.github/workflows/: release.yml
MenuCLI/: ChoiceAttribute.cs  Menu.cs  MenuAttribute.cs  MenuCLI.csproj  MenuCLIModule.cs  MenuChoice.cs  Screen.cs
Sandbox/: DependancyInjectionExemple.cs  MainMenu.cs  Program.cs  Sandbox.csproj  SubMenu.cs
